{% extends "base.html" %} 

{% block page_content %} 
<head>
    <style>
    .box {
        width: 60vw;
        height: 60vh;
        margin-left: 18vw;
        margin-right: 20vw;
        margin-top: 10vh;
        margin-bottom: 20vh;
        padding-left: 30px;
        padding-right: 30px;
        text-indent: 0;
        background-color: white;
        border: 1px solid black; 
        box-shadow: 2vw 2vw black;
        font-family: Arial;
        display: inline-block;
        justify-content: center;
        overflow-x:unset;
    }
    .box h1 {
        font-family: sans-serif;
        font-size: 60px;
    }.box p {
        font-size: larger;
    }
    </style>
</head>
<div class="box">
    <h1>{{statement_one}}</h1>
    <p>{{statement_two}}</p>
</div>
{% endblock %}