{% extends "base.html" %} 

{% block page_content %} 

<head>
    <style>
        .box {
            width: 60vw;
            height: 60vh;
            margin-left: 18vw;
            margin-right: 20vw;
            margin-top: 10vh;
            margin-bottom: 20vh;
            padding-left: 30px;
            padding-right: 30px;
            text-indent: 0;
            background-color: white;
            border: 1px solid black; 
            box-shadow: 2vw 2vw black;
            font-family: Arial;
            display: inline-block;
            justify-content: center;
            overflow-x:unset;
        }
        .box h1 {
            font-family: sans-serif;
            font-size: 60px;
        }
        .box p {
            font-family: sans-serif;
            margin-left: 20px;
            font-size: 30px;
        }
        .box form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px; 
        }
        .form_wrapper {
            width: 31vw;
            height: 5vh;
            background: linear-gradient(50deg, rgba(0,255,249,1) 0%, rgba(118,130,252,1) 100%, rgba(241,0,255,1) 100%);
            position: relative;
        }
        .box form input {
            all: unset; 
            width: 30vw; 
            height: 3.8vh; 
            border: 3px solid black; 
        }
        .form_input {
            margin-left:.5vw;
            margin-top: .75vh;
            width: 30vw;
            height: 3.5vh;
            border: none;
            position: relative;
        }
        .input_button {
            height: 36px;
            width: 6vw;
            background-color: black;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border: none;
            z-index: 1;
            position: relative;
        }
    </style>
</head>
<div class="wrapper">
    <div class="box">
        <h1>Curious about a specific stock?</h1>
        <p>Enter any ticker and the website will make an AI powered prediction</p>
        <form action=/stocks action='get'>
            <input type="search" id="" name="ticker">
            <button class="input_button" type="submit">FIND</button>
        </form>
    </div>
</div>

{% endblock %}